<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="greenhouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>3.0 3.3000000000000003 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>15.0 12.600000000000001</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>15.0 12.600000000000001</size></plane></geometry>
          <material><ambient>0.4 0.35 0.2 1</ambient><diffuse>0.5 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--
      Generated from geometry_config.py - do not hand-edit corridor
      positions here. NUM_CORRIDORS=5, ROW_WIDTH=1.0m.
    -->

    <model name="divider_wall_1">
      <static>true</static>
      <pose>3.0 1.2 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_wall_2">
      <static>true</static>
      <pose>3.0 2.6 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_wall_3">
      <static>true</static>
      <pose>3.0 4.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_wall_4">
      <static>true</static>
      <pose>3.0 5.4 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.4 0.6</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boundary_south">
      <static>true</static>
      <pose>3.0 -0.1 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.0 0.2 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.0 0.2 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boundary_north">
      <static>true</static>
      <pose>3.0 6.7 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.0 0.2 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.0 0.2 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boundary_west">
      <static>true</static>
      <pose>-1.5 3.3000000000000003 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 6.6000000000000005 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 6.6000000000000005 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boundary_east">
      <static>true</static>
      <pose>7.5 3.3000000000000003 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 6.6000000000000005 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 6.6000000000000005 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="row_blockage">
      <static>true</static>
      <pose>3.0 3.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.8 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.8 0.5</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
